@font-face{ 
	font-family: 'aaarghnormal';
    src: url('Aaargh-webfont.eot');
    src: url('Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('Aaargh-webfont.woff2') format('woff2'),
         url('Aaargh-webfont.woff') format('woff'),
         url('Aaargh-webfont.ttf') format('truetype'),
         url('Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

html { 
	font-family: aaarghnormal;
	color: #263238;
	 }

.element1 {
    color:black;
}
.namespan {
    color:#F9A825;
    font-weight: bold;
}
.workword {
    color: #263238;
    text-decoration: underline #F9A825;
}
.workword2 {
    color: #263238;
}
