<!DOCTYPE html>
<head>
  <title>Curriculum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen and (max-width: 780px)" href="small_style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width: 781px) and (max-width:1279px)" href="tab_style.css" type="text/css" />
  <link rel="stylesheet" media="screen and (min-width: 1280px) " href="style.css" type="text/css" />


  <script src="https://kit.fontawesome.com/2e150e9e42.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="main-container">  
 <div class="contain-page">
  <div class="right">
    
    <header>
      
        <h1 class="name"> <span>Marine</span> Michelot</h1>
      
        <div class="job"> <span>Devel</span>oppeuse Web</div>

    </header>
    

     

    <section> <h2 class="exp"><i class="fas fa-user-tie"></i>Experience</h2>

        
          <div class="exp1">COREP: 2017-2020</div>
              <div class="exp2">Reprographie et Impression Numérique</div>
                 
    
     
       
          <div class="exp1">DK Printing : 2015-2016</div>
              <div class="exp2">Responsable production en atelier</div>
               
    
      
        
          <div class="exp1">Pubos : 2013-2015</div>
              <div class="exp2">Appprentie Sérigraphe textile, transfert textile et tampographie</div>
              
    

       
          <div class="exp1">Inftech Ingenierie : 2013</div>
              <div class="exp2">Stagiaire en bureau d'études, implantation urbaine</div>
                 

    </section>


    <section><h2 class="exp"><i class="fas fa-graduation-cap"></i>Education</h2>
      
        
          <p>CAP serigraphie</p>
            
        
          <p>BEP Carrières Sanitaires et Sociales</p>
             
        
          <p>Formation Développeur Web OpenClassRoom</p>
           
    </section>

      <section class="reference"><h2 class="titleleft">References</h2>
      <article><h4>Corep V2</h4>Galita Jimmy <br><i class="fas fa-at"></i> v2@corep.fr <br> <i class="fas fa-phone"></i> 0320919672
    </article>
  </section>


   
</div>


    <div class="contain-left"> 
      <section class="photo">
        <a href="marine.png"><img src="mini_marine.png" alt="Photo d'identité Marine" /></a>
      </section>

      <section class="contact">
          <h2 class="titleleft">Contact</h2>
                   <p class="mail"><i class="fas fa-at"></i> malomclt@gmail.com</p>
                   <a href="https://www.instagram.com/malow.n/">
                   <p class="insta"><i class="fab fa-instagram"></i> malow.n</p></a>
                   <a href="https://fr.linkedin.com/in/malo-m-b43b91197?trk=people-guest_people_search-card">
                   <p class="linkedin"><i class="fab fa-linkedin"></i> Malo M</p> </a>
      </section>

      <section class="about">
          <h2 class="titleleft">About me</h2>

          <article> Hello World ! 
            <br>Je m'appelle Marine, j'ai 29 ans et je débute dans le developpement web.
          </article>

          <div class="skill_star">
             <div class="skills">
                <p>Photoshop</p>
                <p>Illustrator</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
              </div>

              <div class="star">
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                <p><i class="fas fa-star"></i></p>
          </div>
        </div>
      </section>

      <section class="hobbies"><h2 class="titleleft">Hobbies</h2> 
        <div class="icones"> 
              <i class="fas fa-gamepad"></i>
              <i class="fas fa-space-shuttle"></i>
              <i class="fas fa-user-astronaut"></i>
              <i class="fas fa-headphones"></i>
              <i class="fas fa-film"></i>
              <i class="fas fa-motorcycle"></i>
              <i class="fas fa-cat"></i>
              <i class="fas fa-hamburger"></i>
             </div>


      </section>


   </div>
 </div>
<div class="container-bottom">
  <footer> Michelot Marine 2020 / Developpeur Web </footer>
</div> </div>



</body>

