<!DOCTYPE html>
<head>
  <title>Curriculum Vitae</title>

  
<link rel="stylesheet"  href="style.css"  />
<link rel="stylesheet"  href="small_style.css"  />

  <script src="https://kit.fontawesome.com/2e150e9e42.js" crossorigin="anonymous"></script>

</head>

<body>
	<div class="main-container">


		<div class="contain-top">
			<div class="bloc1">
				<h1 class="name"> <span>Marine</span> Michelot</h1>
				<div class="job"> <span>Devel</span>oppeuse Web</div>
			</div>
			<div class="bloc2">
				<a href="marine.png"><img src="mini_marine.png" alt="Photo d'identité Marine" /></a>
			</div>
		</div>


		<div class="contain-middle">
			<div class="bloc3">
				<h2 class="exp"><i class="fas fa-user-tie"></i> Mon expérience</h2>

						<div class="exp1">COREP: 2017-2020</div>
                			<div class="exp2">Reprographie et Impression Numérique</div>
                  		<div class="exp1">DK Printing : 2015-2016</div>
                   			 <div class="exp2">Responsable production en atelier</div>				 
                    	<div class="exp1">Pubos : 2013-2015</div>
                     		 <div class="exp2">Appprentie Sérigraphe textile, transfert textile et tampographie</div>
                     	<div class="exp1">Inftech Ingenierie : 2013</div>
                      		 <div class="exp2">Stagiaire en bureau d'études, implantation urbaine</div>
            </div>
			


			<div class="bloc4">
				<h2 class="exp"><i class="fas fa-graduation-cap"></i> Formation</h2>

						<p>CAP serigraphie</p>
                        <p>BEP Carrières Sanitaires et Sociales</p>
                        <p>Formation Développeur Web OpenClassRoom</p>
			</div>
		</div>


		<div class="contain-bottom">
			<div class="bloc5">

				<h2 class="comp_loi_cont">Mes Compétences</h2>
				<div class="skill_star">
				<div class="skills">
                <p>Photoshop</p>
                <p>Illustrator</p>
                <p>Adobe Acrobat Pro</p>
                <p>Caldera</p>
                <p>Rastorlink</p>
                <p>Word Excel</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
              </div>

              <div class="skills1">
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
              	<p><i class="fas fa-star"></i></p>
				</div>
			</div>


			<div class="bloc6">

				<h2 class="comp_loi_cont">Loisirs</h2>

				<div class="icones"> 
              <i class="fas fa-gamepad"></i>
              <i class="fas fa-space-shuttle"></i>
              <i class="fas fa-user-astronaut"></i>
              <i class="fas fa-headphones"></i>
              <i class="fas fa-film"></i>
              <i class="fas fa-motorcycle"></i>
              <i class="fas fa-cat"></i>
              <i class="fas fa-hamburger"></i>
             </div>

			</div>
			<div class="bloc7">

				<h2 class="comp_loi_cont">Contact</h2>
							<div class="cont">
						 <p class="mail"><i class="fas fa-at"></i> malomclt@gmail.com</p>
         				 <a href="https://www.instagram.com/malow.n/">
           				 <p class="insta"><i class="fab fa-instagram"></i> malow.n</p></a>
           				 <a href="https://fr.linkedin.com/in/malo-m-b43b91197?trk=people-guest_people_search-card">
             			 <p class="linkedin"><i class="fab fa-linkedin"></i> Malo M</p> </a>
             			 	</div>
			</div>
		</div>

	</div></div>

</body>
