


@font-face {
    font-family: 'aaarghnormal';
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot');
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff2') format('woff2'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff') format('woff'),
         url('./aaargh_normal_macroman/Aaargh-webfont.ttf') format('truetype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.main-container, 
.contain-top, 
.contain-middle, 
.contain-bottom,
.bloc1, 
.icones, 
.skill_star, 
.cont {
	display: flex;
}

.main-container { 
    flex-direction: column;    
}

.contain-top {
	flex-direction: row;
	justify-content: flex-start;
	padding : 20px 20px 20px 20px;
}

.contain-middle{
	flex-direction: column;
	padding : 20px 20px 20px 20px;	
}


.contain-bottom {
	flex-direction: column;
	padding : 20px 5px 20px 5px
}

.icones {
	justify-content: space-around; 	
	padding: 40px 20px 40px 20px;
}

.skill_star {
	flex-direction: row;
	justify-content: space-evenly;	
	padding-bottom: 20px;
	padding-top: 20px;
	}

.cont {
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-left: 1px;
	padding-bottom: 20px;
	padding-top: 40px;
}


html { 
	font-family: aaarghnormal, Arial; 
	color: #263238;
}

a {
text-decoration: none;
color:#263238;
}




.bloc5, .bloc6, .bloc7 {
	background-color: #0097A7;

}

.comp_loi_cont {
	background-color: #263238;
	background-size: contain;
	color: #0097A7;
	text-align: center;
	
	margin :0;
}

.name span {
	color: #0097A7;
}
.job span {
	text-decoration: underline #0097A7;
}

.fas.fa-graduation-cap, .fas.fa-user-tie {
	color: #0097A7;
}

.exp {
	border-bottom :2px solid rgb(0,151,167); 
}

.exp1 {
	font-weight: bold;
}

.bloc1 {
	align-items: center;
	width: 50%;

}

.bloc1 a {
	width: 100%;
}

.bloc1 a img {
	width: 100%;
	max-width: 200px;
	min-width: 120px;
}

.bloc2 {
	padding-left: 20px;
    display: flex;
    flex-direction: column;
}