@media screen and (min-width: 1024px) and (max-width:1920px) {


@font-face {
    font-family: 'aaarghnormal';
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot');
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff2') format('woff2'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff') format('woff'),
         url('./aaargh_normal_macroman/Aaargh-webfont.ttf') format('truetype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.main-container, .contain-top, .contain-middle, .contain-bottom, .containpage, .skill_star, .bloc1 {
	display: flex;
}

.main-container { 
    flex-direction: column; 
}

.contain-top {
	flex-direction: row;
}

.containpage {
    flex-direction: row;
    justify-content: flex-start;
}


.contain-middle,.contain-bottom {
	flex-direction: column;
}

.skill_star {
    flex-direction: row;
    justify-content: space-evenly;
}

.bloc1{
    order: 2;
}

.bloc2{
    order: 1;
}

.bloc1{
    flex-direction: column;
}

.contain-bottom 
{order : 1;}
.contain-middle {
    order:2;
}


html { 
	font-family: aaarghnormal, Arial; 
	color: #263238;
}

.name span {
	color: #0097A7;
}

.contain-middle {
    margin-left: 200px;
    font-size: 1.7em
}

.skills1 {
    padding-left: 20px;
}

.bloc1 {
    margin-left: 300px;
    margin-top: 50px;
}



.job {
    font-size: 1.8em;
}

.name {
    font-size: 3em;
}
.contain-bottom {
    font-size: 1.5em;
    padding-left: 20px
}
a {
    text-decoration: none;
}

.right {
    justify-content: flex-end;
}

}