@font-face {
    font-family: 'aaarghnormal';
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot');
    src: url('./aaargh_normal_macroman/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff2') format('woff2'),
         url('./aaargh_normal_macroman/Aaargh-webfont.woff') format('woff'),
         url('./aaargh_normal_macroman/Aaargh-webfont.ttf') format('truetype'),
         url('./aaargh_normal_macroman/Aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.main-container,
.contain-page, {
    display:flex;
}


.contain-page {
    flex-direction: row;
}

.main-container {
    flex-direction: column;
}


